* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

footer {
  background-color: #8d620c;
  display: flex;
  height: 50px;
  justify-content: space-evenly;
  align-content: center;
  align-items: center; }
  footer .bi-instagram {
    font-size: 18px;
    color: white; }

.bi-whatsapp {
  font-size: 18px;
  color: white; }

.bi-envelope-fill {
  font-size: 15px;
  color: white; }

body {
  background-color: #cccbcb; }

.imgbienvenida {
  height: 70%;
  width: 100%; }

.banner {
  display: flex;
  justify-content: space-around;
  background-color: white; }

.logo-detrebi {
  width: 200px;
  height: 150px; }

.enviar {
  width: 10%;
  height: 5%; }

/*imagenes*/
h3 {
  text-align: center; }

.parrafo-trabajos {
  text-align: center; }

.st {
  width: 100%;
  height: 70%; }

.animate__animated {
  width: 100%;
  height: 70%; }

.st2 {
  height: 70%;
  width: 90%; }

.card {
  width: 50%;
  height: 65%;
  align-items: center;
  border: solid black; }
  .card .card-img-top {
    height: 60%;
    width: 90%; }

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #8d620c;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: white; }

.accesorios-video {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 3rem;
  height: 700px;
  align-items: center;
  padding: 0 10rem;
  justify-content: center;
  background-color: #cccbcb; }

.borcego {
  display: grid;
  background-color: white;
  justify-content: space-around; }

.stgroup {
  display: grid; }

.nuestros-trabajos {
  padding: 20px; }

.personalizar {
  height: 60%;
  width: 80%;
  padding-top: 20px;
  padding-left: 400px; }

/*formulario*/
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5% 30%; }

.titulo-form {
  padding: 4% 0% 0% 0%; }

@media (min-width: 600px) {
  #grilla {
    display: grid;
    height: 600px;
    width: 100%;
    grid-template-columns: 40% 40%;
    grid-template-rows: 80%;
    grid-template-areas: "portada" "main-texto";
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 3rem; }
  #grilla-productos {
    height: 1000px;
    width: 100%;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 80%;
    grid-template-areas: "img-cargo" "img-campo" "img-camisa";
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    gap: 1rem; }
  .borcego {
    grid-template-columns: 15% 15% 15% 15% 15%;
    grid-row: 80%;
    grid-template-areas: "imagenes/zapatos.jpg" "imagenes/borcego.jpg" "imagenes/borcegomarron.jpg" "imagenes/botamarron.jpg" "imagenes/zapatos-cordon.jpg";
    height: 250px;
    width: 100%; }
  .stgroup {
    height: 500px;
    width: 100%;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 90%;
    grid-template-areas: "imagenes/ST.JPG"  "imagenes/ST2.jpg" "imagenes/ST3.jpg";
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 3rem; }
  .stgroupb {
    display: grid;
    height: 500px;
    width: 100%;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 90%;
    grid-template-areas: "imagenes/chaleco.JPG"  "imagenes/chaleco1.JPG" "imagenes/chaleco2.JPG";
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 3rem; } }

.portada {
  width: 100%;
  height: 80%;
  position: relative;
  top: 3%; }

h2 {
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
  padding: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }

.parrafo {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 18px;
  text-align: justify; }

h1 {
  color: white;
  height: 70px;
  text-align: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 40px;
  padding: 8px;
  background-color: #8d620c; }

#grilla {
  display: grid; }

#grilla-productos {
  display: grid;
  background-image: url(../imagenes/ladrillosblancos.jpg); }

/* media query mobyle*/
@media (max-width: 600px) {
  #grilla {
    height: 900px;
    grid-template-columns: 80%;
    grid-template-rows: 300px 300px;
    grid-template-areas: "main-texto" "portada";
    justify-content: center; }
  .header {
    height: 300px;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center; }
  #grilla-productos {
    height: 2000px;
    grid-template-columns: 80%;
    grid-template-rows: 30% 30% 30%;
    grid-template-areas: "img-cargo"  "img-campo" "img-camisa";
    justify-content: space-evenly;
    justify-items: center;
    gap: 1rem;
    align-items: center; }
  .card {
    width: 60%;
    height: 90%;
    align-items: center; }
  footer {
    height: 200px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  iframe {
    width: 350px;
    height: 200px; }
  .borcego {
    grid-template-columns: 80%;
    grid-row: 15% 15% 15% 15% 15%;
    grid-template-areas: "imagenes/zapatos.jpg"  "imagenes/borcego.jpg"  "imagenes/borcegomarron.jpg" "imagenes/botamarron.jpg"  "imagenes/zapatos-cordon.jpg";
    height: 1000px;
    width: 100%;
    justify-items: center;
    background-color: white; }
  .stgroup {
    height: 500px;
    grid-template-columns: 40% 40%;
    grid-template-rows: 30% 30%;
    grid-template-areas: "imagenes/ST.jpg" "imagenes/ST2.jpg" "imagenes/ST3.jpg" "imagenes/st4.jpg";
    justify-items: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 1rem; }
  .st {
    width: 100%;
    height: 100%; }
  .st2 {
    height: 50%;
    width: 60%; }
  .enviar {
    width: 25%;
    height: 2%; }
  .personalizar {
    height: 40%;
    width: 80%;
    padding-top: 20px;
    padding-left: 150px; } }

.header {
  display: flex;
  border-bottom: 1px solid black;
  justify-content: space-evenly;
  align-items: center;
  align-content: center; }
  .header button {
    height: 35px;
    width: 70px;
    position: relative;
    float: left; }

.header-menu li {
  display: inline-block;
  margin: 1rem 2rem; }
  .header-menu li a {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    color: #8d620c;
    font-size: 20px;
    text-decoration: none; }
    .header-menu li a:hover {
      color: #ffff;
      background-color: #7f8b6b; }
